<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1705272187" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1700259830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1700259830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\MyUE5Project_WwiseProject.wproj" DateLow="1705962162" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1705862989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1705272160" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1705436554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1700259830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1700259830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1705190604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ANE_Blog_UE5_MusicUIListener\MyUE5Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1705436511" DateHigh="0"/>
</ValidationCache>
