<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E89B804-A843-436B-8F17-472AAEDF4F04}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E89B804-A843-436B-8F17-472AAEDF4F04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C184189B-6BC3-4ADA-8FEB-5FBA1EB47D44}" WorkUnitID="{5F20AD3D-2471-4A24-BAAB-7E1C78B7AF2B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
